<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symbols</title>
</head>

<style>

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    padding-top: 100px;
    flex-wrap: wrap;
  }
  
  .column {
    flex-direction: column;
    display: flex;
  }

.flip-card {
  background-color: transparent;
  width: 300px;
  margin-bottom: 30px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  transform: rotateY(180deg);
}

</style>

<body>

</body>

<script>
  document.addEventListener("touchstart", function() {}, true);
  const xmlns = "http://www.w3.org/2000/svg";
  const directive = ['ae']

  const alphabet = [
    ['A', ['bfhdb']],
    ['B', ['dab', 'fih']],
    ['C', ['ad', 'fi']],
    ['D', ['aei', 'gec']],
    ['E', ['abfh']],
    ['F', ['cfhg']],
    ['G', ['adghifh']],
    ['H', ['adgei']],
    ['I', ['deb', 'ei']],
    ['K', ['abcfedg']],
    ['L', ['abcfihgda']],
    ['M', ['aeghifcba']],
    ['N', ['gdaecfi']],
    ['O', ['gdabc', 'def']],
    ['P', ['aec', 'dhf']],
    ['R', ['ihgdb']],
    ['S', ['adg', 'cfi']],
    ['T', ['abc', 'beg', 'ei']],
    ['U', ['dghifc']],
    ['V', ['adg', 'db', 'dh']],
    ['W', ['dabcf', 'beh']],
    ['Y', ['adghefc']],
    ['Z', ['cbadeghi']],
  ]

  const letterToCoord = {
    a: '1,1',
    d: '1, 50',
    g: '1, 99',
    b: '50, 1',
    e: '50, 50',
    h: '50, 99',
    c: '99, 1',
    f: '99, 50',
    i: '99, 99'
  }

  const wrapInCard = (label, svg) => {
    const mainContainer = document.createElement('div')
    const innerContainer = document.createElement('div')
    const frontContainer = document.createElement('div')
    const backContainer = document.createElement('div')

    mainContainer.className = 'flip-card';
    innerContainer.className = 'flip-card-inner';
    frontContainer.className = 'flip-card-front';
    backContainer.className = 'flip-card-back';

    backContainer.innerText = label
    frontContainer.appendChild(svg)
    innerContainer.appendChild(frontContainer)
    innerContainer.appendChild(backContainer)
    mainContainer.appendChild(innerContainer)

    return mainContainer
  }

  const fn = (label, dirs, target) => {
    const svg = document.createElementNS(xmlns, 'svg')
    // svg.setAttribute('style', 'border: 1px solid grey')
    svg.setAttribute('height', '200')
    svg.setAttribute('width', '200')
    svg.setAttribute('viewBox', '0 0 100 100')

    dirs.forEach(dir => {
      [...dir].map((char, ix) => {
        const next = dir[ix + 1]
        return next ? [char, next] : null
      }).filter(Boolean).map(frag => {
        const path = document.createElementNS(xmlns, 'path');
        const dd =  `M ${letterToCoord[frag[0]]} L ${letterToCoord[frag[1]]}`
        path.setAttribute('d', dd);
        path.setAttribute('style', 'stroke: black; stroke-width: 2');
  
        return path
      }).forEach(path => {
        svg.appendChild(path)
      })
    })

    target.appendChild(wrapInCard(label, svg))
  }

  const target1 = document.createElement('div')
  const target2 = document.createElement('div')

  target1.classList.add('column')
  target2.classList.add('column')
  
  alphabet.slice(0, alphabet.length / 2 ).forEach((args) => fn(args[0], args[1], target1))
  alphabet.slice(alphabet.length / 2, alphabet.length).forEach((args) => fn(args[0], args[1], target2))

  document.body.appendChild(target1)
  document.body.appendChild(target2)

</script>
</html>